{
    "window.zoomLevel": 0,
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "'Ubuntu Monospace Regular', 'DejaVu Sans Mono', Menlo, 'Droid Sans Mono', Monaco, 'Courier New', monospace, 'Droid Sans Fallback'",
    "editor.wordWrap": "on",
    "editor.rulers": [80],
    "editor.renderWhitespace": "boundary",
    "editor.scrollBeyondLastLine": false,
    "workbench.colorTheme": "Visual Studio Dark",
    "[cpp]": {
        "editor.quickSuggestions": false
    },
    "[c]": {
        "editor.quickSuggestions": false
    }
}